# NASA API Key (获取地址: https://api.nasa.gov/)
# 请将 '...' 替换为您自己的密钥
NASA_API_KEY=23OevMgRUnGTKdJ5DvwBx2cSpXLF5SrpTAuIuEwb

# Firebase 项目配置 (从 src/lib/firebase.ts 文件中复制)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJjPjbZQZ09wEGyOOgdGAy7z_GUcGHMNU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="suitopia-ft2z7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="suitopia-ft2z7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="suitopia-ft2z7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="707178738482"
NEXT_PUBLIC_FIREBASE_APP_ID="1:707178738482:web:9d089d71aea7ec9ab75d2b"
